# java-boiler-plate

./: README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/com/normal/boilerpalte/: BoilerpalteApplication.java
src/test/java/com/normal/boilerpalte/: BoilerpalteApplicationTests.java
